{
  "name": "my_account",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@plaiceholder/next": "^3.0.0",
    "@tanstack/react-query": "^5.62.8",
    "@visx/axis": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.1.0",
    "motion": "^11.15.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.11",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.1",
    "sharp": "^0.33.5",
    "swiper": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.3"
}
